# 인터페이스 엔드 포인트
interface.common.endpoint.url=http://devinf.hanwhalife.com:7711
interface.common.endpoint.ip=10.253.209.10
interface.common.endpoint.port=7711

# OCR
interface.ocr.url=
interface.ocr.secret-key=

# 암복호화
interface.encrypt.aes-key=
interface.encrypt.aes-iv=

# 공통 - 기관 코드
interface.common.orgn-code=00630

# 공통 - 서비스 ID
interface.common.srvc-id=SVC028

# 공통 - 송신 시스템 코드
interface.common.send-system-code=MVC
