# 인터페이스 엔드 포인트
interface.endpoint.url=https://drinf.hanwhalife.com:8713
interface.endpoint.ip=10.253.43.141
interface.endpoint.port=8713

# OCR
interface.ocr.url=
interface.ocr.secret-key=

# 암복호화
interface.encrypt.aes-key=
interface.encrypt.aes-iv=

# 공통 - 기관 코드
interface.common.orgn-code=00630

# 공통 - 서비스 ID
interface.common.srvc-id=SVC028

# 공통 - 송신 시스템 코드
interface.common.send-system-code=MVC