# 인터페이스 엔드 포인트
interface.endpoint.url=https://drinf.hanwhalife.com:8713
interface.endpoint.ip=10.253.43.141
interface.endpoint.port=8713

# OCR
interface.ocr.url=
interface.ocr.secret-key=

# 암복호화
interface.encrypt.aes-key=
interface.encrypt.aes-iv=