# 인터페이스 엔드 포인트
interface.endpoint.url=https://qainf.hanwhalife.com:8713
interface.endpoint.ip=10.253.80.141
interface.endpoint.port=8713

# OCR
interface.ocr.url=
interface.ocr.secret-key=

# 암복호화
interface.encrypt.aes-key=
interface.encrypt.aes-iv=