# pjt_hanwha_life_mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/gooroomee/adapter/: GooroomeeAdapterApplication.java  ServletInitializer.java
src/main/java/com/gooroomee/adapter/config/: GooroomeeAdapterConfig.java
src/main/java/com/gooroomee/adapter/constant/: IfChnlTypeCode.java  IfConstant.java  IfExtlDvsnCode.java  IfPrcsRsltDvsnCode.java  IfRspnDvsnCode.java  IfServerType.java  IfSpec.java  IfType.java  TeleConstant.java
src/main/java/com/gooroomee/adapter/controller/: GooroomeeAdapterController.java
src/main/java/com/gooroomee/adapter/dto/: HlicpMessageHeader.java  HlicpResponseMessage.java  IfMcCs002_I.java  IfMcCs002_O.java  IfMcCs003_I.java  IfMcCs003_O.java  ResponseDto.java
src/main/java/com/gooroomee/adapter/exception/: IfException.java  TeleException.java
src/main/java/com/gooroomee/adapter/service/: GooroomeeAdapterService.java  GooroomeeAdapterServiceImpl.java
src/main/java/com/gooroomee/adapter/util/: ChannelAdapter.java  DefaultRestApiClient.java  IfAdapter.java  TeleUtils.java
src/main/java/com/gooroomee/gooroomeeadapter/: GooroomeeAdapterApplication.java  ServletInitializer.java
src/main/java/com/gooroomee/gooroomeeadapter/aspect/: GrmAdapterAdvice.java  GrmAdapterAdvisor.java  GrmAdapterControllerAdvice.java  GrmControllerAdvice.java
src/main/java/com/gooroomee/gooroomeeadapter/component/: GrmCounsellingOtpUriSupplier.java
src/main/java/com/gooroomee/gooroomeeadapter/config/: GooroomeeAdapterConfig.java
src/main/java/com/gooroomee/gooroomeeadapter/configuration/: GooroomeeAdapterConfiguration.java  GrmAdapterConfiguration.java  WebMvcConfiguration.java
src/main/java/com/gooroomee/gooroomeeadapter/constant/: IfConstant.java
src/main/java/com/gooroomee/gooroomeeadapter/controller/: GooroomeeAdapterController.java  GrmAdapterController.java  Test.java
src/main/java/com/gooroomee/gooroomeeadapter/dto/: OcrResultDto.java
src/main/java/com/gooroomee/gooroomeeadapter/exception/: AuthException.java  IfException.java
src/main/java/com/gooroomee/gooroomeeadapter/filter/: CustomServletWrappingFilter.java
src/main/java/com/gooroomee/gooroomeeadapter/interceptor/: ApiLoggingInterceptor.java  AuthInterceptor.java  ClientHttpRequestInterceptorForLogging.java  EdmsClientHttpRequestInterceptorForLogging.java  IfConsumerLoggingInterceptor.java  IfProviderLoggingInterceptor.java  ImageSystemLoggingInterceptor.java  MockDataInterceptor.java  (+2 more)
src/main/java/test/: IfTest.java  IfTest222.java  Test.java
src/main/resources/: application-dev.properties  application-dr.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml  logback-spring2.xml  spring-logback.xml
src/main/resources/_test/: IF001.csv  IF001.xlsx  IF002.csv  IF002.xlsx  IF003.csv  IF003.xlsx  IF005.xlsx  IF006.csv  IF006.xlsx  IF007.csv  IF007.xlsx  IF008.csv  IF008.xlsx  IF009.csv  IF009.xlsx  IF010.xlsx  IF011.xlsx  IF012.csv  IF012.xlsx  IF013.csv  IF014.csv  IF015.csv  IF015.xlsx  IF016.csv  IF016.xlsx  IF017.csv  IF017.xlsx  ifId.txt  zNex~$hareIF017.csv
src/main/resources/_test/docs/: 응답.json
src/main/resources/_test/docs/csv/: IF010.csv  IF011.csv  IF018.csv
src/main/resources/_test/docs/xlsx/: _IF001.xlsx  _IF002.xlsx  _IF003.xlsx  _IF010.xlsx  _IF011.xlsx  _IF013.xlsx  _IF015.xlsx  _IF016.xlsx  _IF017.xlsx
src/main/resources/assets/: IfMcCs015_I.java  IfMcCs015_O.java  IfTest_20231029_01.java
src/main/resources/assets/_TEST_DATA_20231031_02/15-1. 알림톡전송 - iniUmsSendMgmtPSI004c/: test.json
src/main/resources/assets/_test/: _.7z
src/main/resources/assets/_test/ocr/: _ocr.html
src/main/resources/assets/mockData/InitechToken/: req.json
src/main/resources/assets/mockData/IntgCust/: req.json  res.json
src/main/resources/assets/mockData/IntgCustInqyMgmt/: req.json
src/main/resources/assets/mockData/addrMgmt/: req.json  res.json
src/main/resources/assets/mockData/atrtSrch/: req.json  res.json
src/main/resources/assets/mockData/cnplSbsnKeyMgmt/: req.json  res.json
src/main/resources/assets/mockData/counsellingOtp/: req.json  res.json
src/main/resources/assets/mockData/cspdDvlmUmsSendMgmt/: req.json  res.json
src/main/resources/assets/mockData/cstmIntgBscInfrInqr/: req.json  res.json
src/main/resources/assets/mockData/edmsRgstr/: req.json  res.json
src/main/resources/assets/mockData/empeInqy/: req.json  res.json
src/main/resources/assets/mockData/entry/: req.json  res.json
src/main/resources/assets/mockData/entry2/: req.json  res.json
src/main/resources/assets/mockData/hldyInfoMgmt/: req.json  res.json
src/main/resources/assets/mockData/idcdOcrRqst/: req.json  res.json
src/main/resources/assets/mockData/idcdOcrRqst2/: req copy.json  res.json
src/main/resources/assets/mockData/initechRequest/: req.json  res.json
src/main/resources/assets/mockData/initechStatus/: req.json  res.json
src/main/resources/assets/mockData/initechToken/: req.json  res.json
src/main/resources/assets/mockData/intgCust/: req.json
src/main/resources/assets/mockData/intgCustInqyMgmt/: req.json  res.json
src/main/resources/assets/mockData/itfcIdcdScan/: req.json  res.json
src/main/resources/assets/mockData/itfcUserCtfn/: req.json  res.json
src/main/resources/assets/mockData/prsnCustMgmt/: req.json  res.json
src/main/resources/assets/mockData/prsnInfoLeakMgmt/: req.json  res.json
src/main/resources/assets/mockData/sendSmsMsg/: req.json  res.json
src/main/resources/assets/mockData/trflCnfm/: req.json  res.json
src/main/resources/properties/: dev.properties  dr.properties  local.properties  prod.properties  qa.properties
src/main/resources/static/: index.html
src/main/resources/templates/test/: apiTest.html  apis.html  imagefromFileToBase64.html
src/test/java/_test/: IfTest.java  Test.java
src/test/java/com/gooroomee/adapter/: GooroomeeAdapterApplicationTests.java
src/test/java/com/gooroomee/gooroomeeadapter/: GooroomeeAdapterApplicationTests.java
(+372 files in other folders)
