<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gooroomee</groupId>
	<artifactId>gooroomee-backbone-external</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- <packaging>war</packaging> -->
	<name>gooroomee-adapter</name>
	<description>external backbone web appllication for gooroomee</description>
	<properties>
		<java.version>1.8</java.version>
		<!-- <project.lib.path>E:/_dev/_workspace/workspace-spring-tool-suite4/pjt_hanwha_life_mvc/lib</project.lib.path> -->
	</properties>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<build.profile.id>local</build.profile.id>
				<profileActive>local</profileActive>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<build.profile.id>dev</build.profile.id>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
				<build.profile.id>qa</build.profile.id>
				<profileActive>qa</profileActive>
			</properties>
			<!-- 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			 -->
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<build.profile.id>prod</build.profile.id>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
		<profile>
			<id>dr</id>
			<properties>
				<env>dr</env>
				<build.profile.id>dr</build.profile.id>
				<profileActive>dr</profileActive>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.2.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<!-- 
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
		</dependency>
		 -->

		<!-- 외부 라이브러리 추가 -->
		<!-- <dependency> <groupId>korealife</groupId> <artifactId>sha256cmcrypt</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/libs/korealife-sha256cmcrypt-1.0.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>korealife</groupId>
			<artifactId>korealife-sha256cmcrypt</artifactId>
			<version>1.0</version>

			<scope>system</scope>

			<!-- <systemPath>E:/_dev/_workspace/workspace-spring-tool-suite4/pjt_hanwha_life_mvc/lib/korealife-sha256cmcrypt-1.0.jar</systemPath> -->

			<systemPath>${project.basedir}/lib/korealife-sha256cmcrypt-1.0.jar</systemPath>

			<!-- <systemPath>${project.lib.path}/korealife-sha256cmcrypt-1.0.jar</systemPath> -->
			<!-- <systemPath>E:/_dev/_workspace/workspace-spring-tool-suite4/pjt_hanwha_life_mvc/src/main/resources/lib/korealife-sha256cmcrypt-1.0.jar</systemPath> -->
			<!-- <systemPath> ${project.basedir}/src/main/resources/lib/korealife-sha256cmcrypt-1.0.jar</systemPath> -->
			<!-- <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/korealife-sha256cmcrypt-1.0.jar</systemPath> -->
			<!-- <systemPath>E:\_dev\_workspace\workspace-spring-tool-suite4\pjt_hanwha_life_mvc\src\main\webapp\WEB-INF\lib\korealife-sha256cmcrypt-1.0.jar</systemPath> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- includeSystemScope : true -->
					<includeSystemScope>true</includeSystemScope>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.19.1</version> <configuration> <testFailureIgnore>true</testFailureIgnore> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- <repository> <id>local-repository</id> <name>Local Repository</name> 
			<url>file://${project.basedir}/lib</url> </repository> -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
