server.servlet.context-path=/grm/adapter
server.port=9090

# 인터페이스 엔드 포인트
interface.endpoint.url=https://inf.hanwhalife.com
interface.endpoint.ip=10.253.16.23
interface.endpoint.port=443

# OCR
interface.ocr.url=
interface.ocr.secret-key=

# 암복호화
interface.encrypt.aes-key=
interface.encrypt.aes-iv=
