server.servlet.context-path=/grm/adapter
server.port=9090

# 인터페이스 엔드 포인트
interface.common.endpoint.url=http://devinf.hanwhalife.com:7711
interface.common.endpoint.ip=10.253.209.10
interface.common.endpoint.port=7711

# OCR
interface.ocr.url=
interface.ocr.secret-key=

# 암복호화
interface.encrypt.aes-key=
interface.encrypt.aes-iv=