#server.servlet.context-path=/grm/adapter
#server.port=9090

# local, dev, qa, prod, dr
#spring.profiles.active=qa
# 프로파일 설정
spring.profiles.active=@profileActive@

# 로그 설정
#logging.config=classpath:logback-spring-${spring.profiles.active}.xml