# 서블릿 설정
server.servlet.context-path=/grm/adapter
server.port=25050
spring.servlet.multipart.max-file-size=100MB


# 인터페이스 엔드 포인트
interface.endpoint.url=http://devinf.hanwhalife.com:7711
interface.endpoint.ip=10.253.209.10
interface.endpoint.port=7711


# IMA 서버 정보
img-sys.server.service_scheme=https
img-sys.server.service_uri=/edm/api/File/register.do

img-sys.server.internal.domain=devima.hanwhalife.com
img-sys.server.internal.ip=10.10.7.17
img-sys.server.internal.port=7911

img-sys.server.external.domain=devima.hanwhalife.com
img-sys.server.external.ip=10.10.7.17
img-sys.server.external.port=7911


# OCR
interface.ocr.url=https://kyxtjoiqax.apigw-pub.fin-ntruss.com/custom/v1/5129/c6aba620e83d8ca37e578ac6f8c5211267b5b93279ea2fe205a0708ef0f5ac4c/document/id-card
interface.ocr.secret-key=ckZJZ29HcG1OZFF5WXJ3TXBYSXZlbUJzWmhGbmx6Ylc=

# 암복호화
interface.encrypt.aes-key=TzK5/8gFpMXmTKH5aYS6Uw9j2UwBGwGeju46fsJDwNE=
interface.encrypt.aes-iv=vxg7xjhMOVsLDmPU+Wfp5g==

# auth
api.auth.enabled=false
api.auth.key=/NSezR96FGOzWGH1nL90lQ==

# UTF-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# MVC시스템입장URI를 발행해주는 서비스의 URI - 1
#mvc.entry-uri-issue-service.uri_1=https://mvc-api-qa.hanwhalife.com/openapi/v3/counselling/otp
mvc.entry-uri-issue-service.uri_1=http://localhost:25010/openapi/v3/counselling/otp

# MVC시스템입장URI를 발행해주는 서비스의 URI - 2
#mvc.entry-uri-issue-service.uri_2=https://mvc-api-qa.hanwhalife.com/openapi/v3/counselling/otp
mvc.entry-uri-issue-service.uri_2=http://localhost:25010/openapi/v3/counselling/otp

# MVC시스템입장URI를 발행해주는 서비스의 API 키 이름
mvc.entry-uri-issue-service.api-key-header-name=GRM-OPEN-API-KEY

# MVC시스템입장URI를 발행해주는 서비스의 API 키 값
mvc.entry-uri-issue-service.api-key-header-value=api-key-hanwha-demo

# OCR 관련 로깅 활성화 여부
api.ocr.logging.enabled=true

# API 테스트 페이지 활성화 여부
api.test-page.enabled=true

# 이 어플리케이션에 요청 데이터로 전달되는 패스워드가 암호화 되었는지 여부
login.password.request-is-encrypted=false